{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"CSS Snippets",
		"EasyDiff",
		"G-code Syntax Highlighting",
		"Git",
		"Material Theme",
		"Material Theme - White Panels",
		"Materialize-White-Panels",
		"Package Control",
		"php-snippets",
		"PhpDoc",
		"PHPUnit",
		"Ruby on Rails snippets",
		"RubyMotion Autocomplete",
		"SCSS",
		"SFTP",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeLinter-pylint",
		"Terminal",
		"Theme - Cobalt2",
		"Theme - itg.flat",
		"Todo",
		"TodoReview",
		"TrailingSpaces",
		"Whitespace"
	]
}
